<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E_Commerce_Domain\E_Commerce_Domain.csproj" />
    <ProjectReference Include="..\E_Commerce_Presentation.API\E_Commerce_Presentation.API.csproj" />
    <ProjectReference Include="..\E_commerce_Presistance\E_commerce_Presistance.csproj" />
    <ProjectReference Include="..\E_Commerce_Service\E_Commerce_Service.csproj" />
    <ProjectReference Include="..\E_Commerce_service_Abstraction\E_Commerce_service_Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\hp\source\repos\E_Commerce\E_Commerce\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\hp\source\repos\E_Commerce\E_Commerce\.editorconfig" />
  </ItemGroup>

</Project>
