# C44-G01-EcommerceApp

./: E_Commerce.slnx
E_Commerce/: E_Commerce.csproj  E_Commerce.http  Program.cs  appsettings.json
E_Commerce/Properties/: launchSettings.json
E_Commerce_Domain/Contracts/: IBasketRepo.cs  IDbInitializer.cs  IRepository.cs  ISpecification.cs  IUintofwork.cs
E_Commerce_Domain/Entities/: Entity.cs
E_Commerce_Domain/Entities/Basket/: BasketItem.cs  CustomerBasket.cs
E_Commerce_Domain/Entities/Products/: Product.cs  ProductBrand.cs  ProductType.cs
E_Commerce_Presentation.API/: E_Commerce_Presentation.API.csproj
E_Commerce_Presentation.API/Attributes/: RedisCashAttribute.cs
E_Commerce_Presentation.API/Controllers/: APIBaseController.cs  BasketController.cs  ProductController.cs
E_Commerce_Service/: E_Commerce_Service.csproj
E_Commerce_Service/Dependancyinjection/: ApplicationServiceExtentions.cs
E_Commerce_Service/MappingFiles/: BasketProfile.cs  Productprofile.cs
E_Commerce_Service/Services/: BasketService.cs  ProductService.cs
E_Commerce_Service/Specifications/: BaseSpecifications.cs  ProductwithBrandTypeSpec.cs
E_Commerce_Shared/DataTransferObjects/: PaginatedResult.cs
E_Commerce_Shared/DataTransferObjects/Basket/: CustomerBasketDTO.cs
E_Commerce_Shared/DataTransferObjects/Products/: BrandResponse.cs  ProductQueryParameters.cs  ProductResponse.cs  TypeResponse.cs
E_Commerce_service_Abstraction/: E_Commerce_service_Abstraction.csproj
E_Commerce_service_Abstraction/Service/: IBasketService.cs  ICashService.cs  IProductService.cs
E_commerce_Presistance/: E_commerce_Presistance.csproj
E_commerce_Presistance/Context/: ApplicationContext.cs  GlobalUsing.cs
E_commerce_Presistance/Context/Configurations/: BrandConfiguration.cs  ProductConfiguration.cs  TypeConfiguration.cs
E_commerce_Presistance/DataSeed/: products.json
E_commerce_Presistance/DbInitializer/: DbInitializer.cs
E_commerce_Presistance/DependenciesInjection/: PresistanceServiceExtensions.cs
E_commerce_Presistance/Migrations/: 20251009222115_InitialCreate.Designer.cs  20251009222115_InitialCreate.cs  ApplicationContextModelSnapshot.cs
E_commerce_Presistance/Repositories/: ApplySpecifications.cs  BasketRepository.cs  Repository.cs  Uintofwork.cs
E_commerce_Presistance/Services/: CashService.cs
